# ok-rmatafonov-hometask

./: .gitignore  README.md  pom.xml
ok-qa-module/: pom.xml
ok-qa-module/ok-qa-configs/: pom.xml
ok-qa-module/ok-qa-configs/src/main/resources/: logback-test.xml  prod.properties  ru_templates.properties
ok-qa-module/ok-qa-services/: pom.xml
ok-qa-module/ok-qa-services/ok-qa-services-page-objects/: pom.xml
ok-qa-module/ok-qa-services/ok-qa-services-page-objects/src/main/java/ru/ok/rmatafonov/pageobjects/: BasePageObject.java
ok-qa-module/ok-qa-services/ok-qa-services-page-objects/src/main/java/ru/ok/rmatafonov/pageobjects/blocks/pagesettings/: BlockMainSettings.java
ok-qa-module/ok-qa-services/ok-qa-services-page-objects/src/main/java/ru/ok/rmatafonov/pageobjects/forms/pagelogin/: FormLogin.java
ok-qa-module/ok-qa-services/ok-qa-services-page-objects/src/main/java/ru/ok/rmatafonov/pageobjects/forms/pagesettings/: FormEditProfile.java
ok-qa-module/ok-qa-services/ok-qa-services-page-objects/src/main/java/ru/ok/rmatafonov/pageobjects/notifications/pagesettings/: NotificationDataChanged.java
ok-qa-module/ok-qa-services/ok-qa-services-page-objects/src/main/java/ru/ok/rmatafonov/pageobjects/pages/: PageHome.java  PageLogin.java  PageSettings.java
ok-qa-module/ok-qa-services/ok-qa-services-reporting/: pom.xml
ok-qa-module/ok-qa-services/ok-qa-services-reporting/src/main/java/ru/ok/rmatafonov/reporter/: Reporter.java
ok-qa-module/ok-qa-services/ok-qa-services-webdriver-utils/: pom.xml
ok-qa-module/ok-qa-services/ok-qa-services-webdriver-utils/src/main/java/ru/ok/rmatafonov/config/: WebDriverConfiguration.java
ok-qa-module/ok-qa-services/ok-qa-services-webdriver-utils/src/main/java/ru/ok/rmatafonov/exception/: NotSupportedDriverException.java
ok-qa-module/ok-qa-services/ok-qa-services-webdriver-utils/src/main/java/ru/ok/rmatafonov/utils/: WebDriverUtils.java
ok-qa-module/ok-qa-testing-functional/: pom.xml
ok-qa-module/ok-qa-testing-functional/src/test/java/ru/ok/rmatafonov/functest/: CucumberRunner.java
ok-qa-module/ok-qa-testing-functional/src/test/java/ru/ok/rmatafonov/functest/businessobjects/: UserPrivateDataMonthManager.java  UserProfile.java  UsersManager.java
ok-qa-module/ok-qa-testing-functional/src/test/java/ru/ok/rmatafonov/functest/config/: TestingConfig.java
ok-qa-module/ok-qa-testing-functional/src/test/java/ru/ok/rmatafonov/functest/steps/: CommonStepdefs.java  PageHomeStepdefs.java  PageLoginStepdefs.java  PageSettingsStepdefs.java
ok-qa-module/ok-qa-testing-functional/src/test/resources/ru/ok/rmatafonov/functest/: privateData.feature
