# Path to chromedriver.exe - WebDriver for Chrom browser - https://sites.google.com/a/chromium.org/chromedriver/
ru.ok.rmatafonov.browser.path.chrome=${user.home}/WebDriver/driverBinaries/chromedriver.exe

# Path to IEDriverServer.exe - WebDriver for Internet Explorer browser - http://docs.seleniumhq.org/download/
#
# NOTE: Turn off the protected mode for all Zones ( Internet / Local intranet / Trusted Sites / Restricted Sites )
# or else the browser fails to launch
ru.ok.rmatafonov.browser.path.ie=${user.home}/WebDriver/driverBinaries/IEDriverServer.exe

# Default timeout which will be used for WebDriver to implicitly wait for a WebElement
ru.ok.rmatafonov.timouts.sec.implicitWait=3

# Default timeout which will be used for WebDriver to explicitly wait for a WebElement
ru.ok.rmatafonov.timouts.sec.explicitWait=3

# Default timeout which will be used for WebDriver to wait for JavaScript to finish all the http requests
ru.ok.rmatafonov.timouts.sec.jsCompletion=5

# Application data
ru.ok.rmatafonov.app.url=https://ok.ru
ru.ok.rmatafonov.account1.login=parrot.kesha
ru.ok.rmatafonov.account1.password=Tada-Tatada-Thumbup