ru.ok.rmatafonov.settings.main.privatedata.text.template=<name> <surname>, <gender> <date_of_birth> \u0432 \u0433\u043E\u0440\u043E\u0434\u0435 <hometown>, \u0441\u0435\u0439\u0447\u0430\u0441 \u0436\u0438\u0432\u0443 \u0432 \u0433\u043E\u0440\u043E\u0434\u0435 <city_of_residence>
ru.ok.rmatafonov.settings.main.privatedata.gender.descriptor.male=\u0440\u043E\u0434\u0438\u043B\u0441\u044F
ru.ok.rmatafonov.settings.main.privatedata.gender.descriptor.female=\u0440\u043E\u0434\u0438\u043B\u0430\u0441\u044C

ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.orig.jan=\u044F\u043D\u0432\u0430\u0440\u044C
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.changed.jan=\u044F\u043D\u0432\u0430\u0440\u044F
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.orig.feb=\u0444\u0435\u0432\u0440\u0430\u043B\u044C
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.changed.feb=\u0444\u0435\u0432\u0440\u0430\u043B\u044F
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.orig.mar=\u043C\u0430\u0440\u0442
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.changed.mar=\u043C\u0430\u0440\u0442\u0430
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.orig.apr=\u0430\u043F\u0440\u0435\u043B\u044C
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.changed.apr=\u0430\u043F\u0440\u0435\u043B\u044F
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.orig.may=\u043C\u0430\u0439
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.changed.may=\u043C\u0430\u044F
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.orig.jun=\u0438\u044E\u043D\u044C
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.changed.jun=\u0438\u044E\u043D\u044F
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.orig.jul=\u0438\u044E\u043B\u044C
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.changed.jul=\u0438\u044E\u043B\u044F
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.orig.aug=\u0430\u0432\u0433\u0443\u0441\u0442
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.changed.aug=\u0430\u0432\u0433\u0443\u0441\u0442\u0430
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.orig.sep=\u0441\u0435\u043D\u0442\u044F\u0431\u0440\u044C
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.changed.sep=\u0441\u0435\u043D\u0442\u044F\u0431\u0440\u044F
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.orig.oct=\u043E\u043A\u0442\u044F\u0431\u0440\u044C
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.changed.oct=\u043E\u043A\u0442\u044F\u0431\u0440\u044F
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.orig.nov=\u043D\u043E\u044F\u0431\u0440\u044C
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.changed.nov=\u043D\u043E\u044F\u0431\u0440\u044F
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.orig.dec=\u0434\u0435\u043A\u0430\u0431\u0440\u044C
ru.ok.rmatafonov.settings.main.privatedata.month.descriptor.changed.dec=\u0434\u0435\u043A\u0430\u0431\u0440\u044F

ru.ok.rmatafonov.home.privatedata.hometown.pefix=\u041C\u0435\u0441\u0442\u043E \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F -
ru.ok.rmatafonov.home.privatedata.1.year.descriptor=\u0433\u043E\u0434
ru.ok.rmatafonov.home.privatedata.2.3.4.years.descriptor=\u0433\u043E\u0434\u0430
ru.ok.rmatafonov.home.privatedata.5.more.years.descriptor=\u043B\u0435\u0442